services:
  worker:  
    networks:
        - infodengue-dev_infodengue

  scheduler:  
    networks:
        - infodengue-dev_infodengue

  webserver:  
    networks:
        - infodengue-dev_infodengue

networks:
  infodengue-dev_infodengue:
    external: true
