name: alertflow
channels:
  - conda-forge
  - nodefaults
dependencies:
  - python
  - python-ldap
  - poetry >= 1.3.2
  - apache-airflow >= 2.5.1
  - sqlalchemy <2.0
  - psycopg2
  - pip
  - pip:
    - containers-sugar == 1.4.2
    - apache-airflow[amazon,async,celery,dask,docker,elasticsearch,ftp,grpc,hashicorp,http,ldap,odbc,pandas,postgres,redis,sendgrid,sftp,slack,ssh,statsd,virtualenv] >= 2.5.1
